/*
Author: Wanda Azhar
Location: Michigan, USA
Contact: wandaazhar@gmail.com
*/

@import '../styles/responsive.scss';
@import '../styles/variable.scss';

.wrapInfo {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;

  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label {
      font-size: 1.4rem;
    }

    .formControl {
      font-size: 1.4rem;
      width: 100%;
      height: 4rem;
      background-color: transparent;
      border: .01rem solid $lineTagInput;
      border-radius: .5rem;
      font-size: 1.6rem;
      padding: 1rem 1rem;
      color: $textGrey;
    }
  }
}

.wrapShipping {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label {
      font-size: 1.4rem;
    }

    &.input1 {
      grid-column: span 2;
    }

    .formControl {
      font-size: 1.4rem;
      width: 100%;
      height: 4rem;
      background-color: transparent;
      border: .01rem solid $lineTagInput;
      border-radius: .5rem;
      font-size: 1.6rem;
      padding: 1rem 1rem;
      color: $textGrey;
    }
  }
}

.same {
  margin-bottom: 2rem;
  display: flex;
  justify-items: center;

  // .customCheckbox input[type='checkbox'] {
  //   appearance: none;
  //   width: 200px;
  //   height: 20px;
  //   border: 1px solid #999;
  //   border-radius: 50%;
  //   outline: none;
  //   box-shadow: 0 0 5px #999;
  //   transition: box-shadow 0.3s ease;
  //   border: .1rem solid salmon;
  // }

  span {
    font-size: 1.4rem;
    color: grey;
    margin-left: .6rem;
  }
}

.wrapBilling {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label {
      font-size: 1.4rem;
    }

    &.input1 {
      grid-column: span 2;
    }

    .formControl {
      font-size: 1.4rem;
      width: 100%;
      height: 4rem;
      background-color: transparent;
      border: .01rem solid $lineTagInput;
      border-radius: .5rem;
      font-size: 1.6rem;
      padding: 1rem 1rem;
      color: $textGrey;
    }
  }
}

.wrapPayment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  .inputGroup {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label {
      font-size: 1.4rem;
    }

    &.input1 {
      grid-column: span 2;
    }

    &.input2 {
      grid-column: span 2;
    }

    .formControl {
      font-size: 1.4rem;
      width: 100%;
      height: 4rem;
      background-color: transparent;
      border: .01rem solid $lineTagInput;
      border-radius: .5rem;
      font-size: 1.6rem;
      padding: 1rem 1rem;
      color: $textGrey;
    }
  }
}